DATABASE_URL= # your database url
AUTH_SECRET= # your auth secret
TELEGRAM_BOT_TOKEN= # your telegram bot token

PRIVY_APP_ID= # your privy app id
PRIVY_APP_SECRET= # your privy app secret

CDP_API_KEY_NAME= # your cdp api key name
CDP_API_KEY_PRIVATE_KEY= # your cdp api key private key
CDP_SK_ENCRYPTION_KEY= # your cdp sk encryption key

OPENAI_API_KEY= # your openai api key

BINANCE_API_ENDPOINT="https://api.binance.com"

ONEINCH_API_ENDPOINT="https://api.1inch.dev"
ONEINCH_API_KEY= # your oneinch api key

CHAIN_ICON_TEMPLATE_URL="https://icons.llamao.fi/icons/chains/rsz_{chain_name}.jpg"

AVAILABLE_CHAIN_IDS="8453"
AVAILABLE_TOKENS="ETH,BRETT,W,AXL,IOTX,PRIME,AERO,RSR,MOG,TBTC,NPC,YFI"

DEFAULT_CHAIN_ID="8453"

REDIS_HOST= # your redis host
REDIS_PORT= # your redis port
REDIS_PASSWORD= # your redis password